/* =Social icons
----------------------------------------------- */
#secondary .widget .social-icons a {
    color: #fff;
}
.social-icons {
    position: relative;
    text-align: center;
}
#secondary .widget .social-icons {
    text-align: left;
}
.social-icons a {
    font-size: 18px;
    line-height: 40px;
    list-style: none;
    display: inline-block;
    text-align: center;
    height: 40px;
    width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    background-color: #DADADA;
    -webkit-transition: background-color  0.5s;
    -moz-transition: background-color  0.5s;
    -o-transition: background-color  0.5s;
    transition: background-color  0.5s;
}
#footer-area .social-icons a {
    margin-right: 7px;
    background-color: #363636;
    color: #fff;
}

.social-icons a.facebook:hover {
    background-color: #4265b9 !important;
}
.social-icons a.twitter:hover {
    background-color: #55ACEE !important;
}
.social-icons a.dribbble:hover {
    background-color: #ea4c89 !important;
}
.social-icons a.flickr:hover {
    background-color: #ff0084 !important;
}
.social-icons a.googleplus:hover {
    background-color: #d62408 !important;
}
.social-icons a.skype:hover {
    background-color: #0bbff2 !important;
}
.social-icons a.pinterest:hover {
    background-color: #c31e26 !important;
}
.social-icons a.linkedin:hover {
    background-color: #005987 !important;
}
.social-icons a.vimeo:hover {
    background-color: #1bb6ec !important;
}
.social-icons a.tumblr:hover {
    background-color: #35506b !important;
}
.social-icons a.youtube:hover {
    background-color: #df3333 !important;
}
.social-icons a.instagram:hover {
    background-color: #F95B60 !important;
}
.social-icons a.rss:hover {
    background-color: #f39c12 !important;
}
.social-icons a.foursquare:hover {
    background-color: #2398C9 !important;
}
.social-icons a.soundcloud:hover {
    background-color: #F50 !important;
}
.social-icons a.github:hover {
    background-color: #4183C4 !important;
}
.fa-googleplus:before {
    content: "\f0d5";
}
.fa-vimeo:before {
    content: "\f194";
}

.fa.fa-envelope-o {
    margin-left: 5px;
}
