.options {
    .col-md-12.type {
        margin-bottom: 5rem;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .slide-wp {
        //background-color: #f4f4f4;
        height: 110px;
        overflow: hidden;
        position: relative;
    }
    &.divider {
        .type:last-child {
            .row:last-child {
                border-left: 1px dotted #d9d3c2;
            }
        }
    }
    &.glass {
        .acf-desc {
            font-size: 14px;
        }
        .slides {
            max-height: 322px;
            min-height: 322px;
            overflow: hidden;
        }
    }
    &.designer {

        .slides {
            min-height: 262px;
            overflow: hidden;
            &:nth-child(6n+1) {
                clear: both;
            }
        }
    }
    &.treatments {
        .acf-desc {
            font-size: 16px;
            line-height: inherit;
        }
    }
    .slide-container {
        height: 150px;
        overflow: hidden;
    }
    .acf-label {
        font-size:15px;
        line-height: 18px;
        font-weight: 600;
        margin: 1.5% 0;
    }
    .acf-desc {
        font-size:12px;
        line-height: 15px;
    }
    .slides {
        padding-bottom: 20px;
        .fa.fa-external-link {
            margin-left: 6px;
        }
        &.zoom {
            position: relative;
            a {
                background-color: #fff;
                display: block;
                padding: 5px 10px;
                position: absolute;
                right: 23px;
                top: 3px;
                .opacity(0.50);
                &:hover, &:focus {
                    background-color: #000;
                    color: #fff;
                }
            }
        }
    }
    h2 {
        margin: 0 0 2%;
    }
}
