.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    flex: 0 1 auto;
    align-items: stretch;
    &__title {
        h2, h3 {
            border-bottom: 2px solid #d3d3d3;
            color: #232323;
            margin: 0 0 6%;
            padding: 15px 0;
            width: auto;
            @media (max-width: 768px) {
                //font-size: 20px;
            }
        }
        a {
            color: #232323;
            &:hover, &:hover {
                color: #8d8d8d;
                text-decoration: none;
            }
        }
    }
    &__content {
        background-color: #fafafa;
        display: flex;
        flex-grow: 1;
        margin-top: 0;
        padding: 10px 10px 5px;
    }
    &__footer {
        background-color: #fafafa;
        padding: 5px 10px 10px;
        display: flex;
        justify-content: space-between;
    }
}
