/*******************************
*
* Options Nav Menu Styling
*
* ****************************/
.opt-jumpmenu {
    .two-column {
        display: flex;
        justify-content: flex-start;
        flex-flow: row;
        flex-wrap: wrap;
        margin-bottom: 2em;
        .lft-col {
            width: 33.333%;
            @media (max-width: 990px) {
                width: 50%;
            }
            @media (max-width: 768px) {
                width: 100%;
            }
        }
        .rt-col {
            width: 65%;
            text-align: left;
            font-size: 14px;
            @media (max-width: 990px) {
                width: 50%;
            }
            @media (max-width: 768px) {
                width: 100%;
                margin: 0.25em 0 1em;
                text-align: center;
            }
        }
        .btn.btn-primary {
            margin: 0 1em 0 0;
            display: block;
            @media (max-width: 768px) {
                margin: 0;
            }
        }
    }
}
.opt-jumpmenu {
    margin: @global-margin-top auto 0;
    text-align: center;
    h4 {
        padding-bottom: 2%;
    }
    .btn.btn-primary {
        margin: 0 10px 10px;
    }
    &.glass {
        .btn {
            max-width: 240px;
            min-width: 240px;
            overflow: hidden;
        }
    }
}
